# Задача 30:
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введи первый элемент: '))
n = int(input('Введи разность: '))
d = int(input('Введи количество элементов: '))

for i in range(a, (a + (n*d)), n):
    print(i)