# Задача 32:
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list=[-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
number_min = int(input('Введи минимальное значение диапазона: '))
number_max = int(input('Введи максимальное значение диапазона: '))
for i in range(len(list)):
    if number_min <= list[i] <= number_max:
        print(i)